<!-- color pallete: https://colorhunt.co/palette/16213e0f3460533483e94560 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstraCom</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
</head>
<body>

    <ul id="navbar">

        <li id="logoli"> <img src="images/Logo.png" id="logo"></li>
        <li>Book your journey</li>
        <li>Shop</li>
        <li>Contact us</li>
        <li id="rightnavel"><button>Sign up</button></li>
        <li id="rightnavel"><a>Login</a></li>
        
    </ul>

    <div class="container1"> 
        <div class="con1con1">
            <h1 id="header1"> Explore beyond the limitations with <b><span>Astracom</span></b> </h1>
            <h3 id="header3"> Experience the wonders beyond earth with the very first commercial space travel agency. We promise safe, relaxing, enjoyable travels... and stunning views that are "priceless" according our very own costumers.</h3>
        </div>

        <div class="earthRimage">
            <img id="earthHigh" src="images/EarthHighRes.jpg">   
        </div>
    </div>

    <!--Div qe permban imazhe te cilat do te nderrohen pasi qe te klikohet shigjeta
        e cila do te mundesohet nga js.
    -->
    <div class="container2">
        <h2>Meet us</h2>
        <div class="holder"> 
            <button class="nxtpge"> <i class="arrow left"></i></button>
            <div class="info-box">
                <img src="images/crewimage.jpg">
                <p>Meet AstraComs most prized ground control crew, these genius minds are the reason why AstraComs launches are so safe, and also ensuring smooth and comfortable rides for everyone</p> 
            </div>
            <div class="info-box">
                <img src="images/crewimage.jpg">
                <p>Meet AstraComs most prized ground control crew, these genius minds are the reason why AstraComs launches are so safe, and also ensuring smooth and comfortable rides for everyone</p> 
            </div>
            <div class="info-box">
                <img src="images/crewimage.jpg">
                <p>Meet AstraComs most prized ground control crew, these genius minds are the reason why AstraComs launches are so safe, and also ensuring smooth and comfortable rides for everyone</p> 
            </div>
            <button class="nxtpge"><i class="arrow right"></i></button>
        </div>
    </div>

    <div class="container3">
        <div class="con3con3">
            <img src="images/SpaceStation2.jpg">
        </div>
        <div class="con3con1">
            <h1 id="con3header1">Gravity too heavy?</h1>
            <h3 id="con3header2">Experience the highly saught after 0g experience on our very own AstraCom space stations: "Kaliida" and "Valor". They include top class gourmet's, freeze-dried from highly skilled chef's, Fitness from AstraGym to keep you healthy and well, Space Walks to make you question your reality, and many more.</h3>
            <!-- <button class="spaceStationBtn">Learn More</button> -->
        </div> 
        <div class="con3con2">
            <img src="images/SpaceStation.jpg">
        </div>   
    </div>
    <div class="container4"> 
        
    </div>
    
</body>
</html>
